# Secret key for password recovery. Use a secure, random key
SECRET_KEY=your_secret_key_here

# If you'd like to mount a host uploads directory
UPLOAD_FOLDER=/path/to/your/uploads/folder

# You must provide email server credentials if you wish to get error emails, as well as to use the password recovery feature
# Your email password (For Google you must now use a more secure app password)
MAIL_PASSWORD=your_email_password

# The address for your email server. Example: smtp.gmail.com
MAIL_SERVER=your_email_server_address

# Your email server's port. Example: 465 for gmail ssl
MAIL_PORT=port_number

MAIL_USERNAME=your_email_address

# Set only one of these to True, the other to False. See your email provider's documentation for which to choose.
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# The email address you'd like error messages sent to
MAIL_RECIPIENT=your_address@someemail.com

# You must obtain a Google Maps API key to use the map functionality of the app, as well as address lookups.
# See https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_API_KEY=Your_API_Key

# URL for your SQLite database. Leave as is if you don't know.
DATABASE_URL=sqlite:///preppy.db

# You can specify the port you'd like to run the app on. The default is 5000
HOST_PORT=your_port_number

# You can specify paths to directories on your server/computer where you'd like to mount the following app directories
HOST_UPLOADS_DIR=/path/to/your/directory
HOST_LOGS_DIR=/path/to/your/directory
HOST_STYLES_DIR=/path/to/your/directory
